======== 此檔純讀取數字, 所以可以任意加註解或說明, 但不能使用數字 =========
	{0,     5,      100,      500,      10000   }, //WD
	{0,     2,      40,    200,   1000}, //Hone
	{0,     0,      25,    100,    500}, //Htwo
	{0,     0,      25,    100,    500}, //Hthree
	{0,     0,      10,     50,    500}, //Hfour
	{0,     0,      10,     50,    250}, //Hfive
	{0,     0,      5,     30,     200 }, //A
	{0,     0,      5,     30,     200 }, //K
	{0,     0,      5,     20,     150 }, //Q
	{0,     0,      331,     0,     0 }, //Bo
	{0,     0,      5,     25,     200 }, //SC
